# smartoffice

./: pom.xml
src/main/java/ru/sokol/smartoffice/: SmartOfficeApplication.java  SmartofficeApplication.java
src/main/java/ru/sokol/smartoffice/config/: MonitoringConfig.java  RSocketConfig.java  RabbitMqConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/sokol/smartoffice/controller/: AdminController.java  CaptchaController.java  DeviceController.java  DeviceWebSocketHandler.java  MegatronController.java  TildaController.java
src/main/java/ru/sokol/smartoffice/helper/: DeviceWSMessageHandler.java
src/main/java/ru/sokol/smartoffice/model/: AbstractDevice.java  Device.java  DeviceClassEnum.java  DeviceControlRequest.java  DeviceControlResponse.java  DeviceEnum.java  FanDevice.java  LaserDevice.java  LedDevice.java  SwitchDevice.java  deviceControlRequest.java  deviceControlResponse.java
src/main/java/ru/sokol/smartoffice/model/clientModels/: ClientDeviceRequest.java
src/main/java/ru/sokol/smartoffice/model/device/: AbstractDevice.java  Device.java  DeviceClassEnum.java  DeviceControlRequest.java  DeviceControlResponse.java  DeviceEnum.java  FanDevice.java  LaserDevice.java  LedDevice.java  SwitchDevice.java
src/main/java/ru/sokol/smartoffice/model/deviceControlApiModel/: DeviceControlRequest.java  DeviceControlResponse.java  HardwareDeviceEnum.java
src/main/java/ru/sokol/smartoffice/sender/: DeviceApiBusSender.java
src/main/java/ru/sokol/smartoffice/service/: CaptchaService.java  CaptchaServiceImpl.java  DeviceApiClientService.java  DeviceApiClientServiceImpl.java  DevicesServiceImpl.java  FanServiceImpl.java  MegatronServiceImpl.java  MegatronSokolServiceImpl.java  MoneyShredderImpl.java  WebSocketServiceImpl.java
src/main/java/ru/sokol/smartoffice/service/exception/: MegatronException.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/static/: app.js  index.html  megatron_active.html  megatron_inactive.html  page12537394.html  page12562019.html  page12562230.html  page12562361.html  page12562407.html  page12562466.html  page12562587.html  page12587013.html  page12603347.html  robots.txt
src/main/resources/static/css/: tilda-blocks-2.12.css
src/main/resources/static/files/: page12537394body.html  page12562019body.html  page12562230body.html  page12562361body.html  page12562407body.html  page12562466body.html  page12562587body.html  page12587013body.html  page12603347body.html
src/main/resources/static/js/: tilda-forms-1.0.min.js
src/main/resources/templates/: megatron3000Active.ftlh  megatron3000Inactive.ftlh
src/test/java/ru/sokol/smartoffice/: SmartofficeApplicationTests.java
