device.api.bace.url=log
management.metrics.tags.application=${spring.application.name}


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.port=8080

spring.application.name=smartOffice