management.metrics.tags.application=${spring.application.name}


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.server.port=8000
server.port=9000

spring.application.name=smartOffice

spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket

spring.rabbitmq.host=wireguard.sokol.delfserver.ru
spring.rabbitmq.port=5672
spring.rabbitmq.username=backend
spring.rabbitmq.password=eiQu6aiz8ua}Gh4a

spring.jackson.default-property-inclusion=non_null

rabbitmq.device.topic.name=backend.exchange